def funcName(){
    canvas(50,30)
    Rectangle rect
    Square rect
    Circle circ
    rect.size(10, 20, 20, 40)
    circ.size(50, 50, 50)
    Rectangle smp 
    if(1 < 2) {
        smp.size(10, 20, 20, 40)
    }
    elif(2 < 3){
        smp.size(10, 20, 20, 40)
    } 
    else {
        smp.size(10, 20, 20, 40)
    }

    Pixel ctr
    Pixel px
    px = 10
    for(ctr = 0; ctr <= 5; 2++){
        px = px + ctr
        smp.size(10, 20, 20, px)
    }
}

def helloLine(x, y, x2, y2){
    Straight line
    line.draw(x,y,x2,y2)
}

def main(){
    canvas(1000,1000)
    funcName()
    a = 100
    b = 100
    c = 300
    d = 300
    helloLine(a,b,c,d)
}