FOR	^(for)$
SIZE	^(size)$
FILL	^(fill)$
CANVAS	^(canvas)$
RGB	^(rgb)$
IF	^(if)$
ELSE	^(else)$
DRAW	^(draw)$
RECTANGLE	^(Rectangle)$
SQUARE	^(Square)$
CIRCLE	^(Circle)$
DOT	^(Dot)$
STRAIGHT	^(Straight)$
ARC	^(Arc)$
OUTLINE	^(outline)$
NEWLINE	^(\n)$
INTEGER	^([0-9]+)$
IDENTIFIER	^([a-zA-Z][a-zA-Z0-9]*)$
ASSIGN_OP	^(=)$
MATH_OPERATOR	^(\++|\--|\-\+|\*|\\)$
COND_OPERATOR	^(<=|<|>|>=)$
PARENTHESIS_START ^(\()$
PARENTHESIS_END ^(\))$
CURLY_BRACE_START ^(\{)$
CURLY_BRACE_END ^(\})$
DOT_NOTATION ^(\.)$
SEPARATOR	^(,|;)$