token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'.'
'='
'&'
null
null
null

token symbolic names:
null
TOSTR
PRINT
LST_ADD
TRUE
FALSE
BOOL
RECTANGLE
SQUARE
CIRCLE
DOT
STRAIGHT
ARC
PIXEL
IF
ELSE
ELIF
OUTLINE
DRAW
SIZE
FOR
DEF
FILL
CANVAS
RGB
CONSTANT
GLOBAL
BREAK
CONTINUE
LIST
STRING
SQR_START
SQR_END
STR_LITERAL
INTEGER
IDENTIFIER
ADD
SUB
MUL
DIV
INCDEC_OP
COND_OP
LOGICAL_OP
PAREN_START
PAREN_END
CURLY_START
CURLY_END
DOT_NOTATION
ASSIGN_OP
AMPSAND
SEPARATOR
SEMICOL_SEP
WS

rule names:
expr
func
consts
glob
func_params
code
dec
loop
loop_body
loop_init
loop_cond
loop_incdec
init
init_int
init_bool
init_str
init_lst
lst_def
lst_val
lst_access
lst_add_val
conv_tostr
func_call
call_params
print_text
if_else
if_cond
elif_cond
else_cond
condition_base
condition_body
condition
ifel_body
math_expr
computation
cgcompute
gcompute
ugcompute
mcomputes
compute
math_op
concat
canvas_def
outline_def
outline_params
rgb_def
fill_def
fill_params
draw_shape
draw_params
size_shape
size_params
two_params
value_type
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 152, 10, 3, 12, 3, 14, 3, 155, 11, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 7, 20, 266, 10, 20, 12, 20, 14, 20, 269, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 347, 10, 29, 13, 29, 14, 29, 348, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 391, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 398, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 403, 10, 37, 3, 37, 3, 37, 6, 37, 407, 10, 37, 13, 37, 14, 37, 408, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 424, 10, 39, 13, 39, 14, 39, 425, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 434, 10, 39, 13, 39, 14, 39, 435, 3, 39, 6, 39, 439, 10, 39, 13, 39, 14, 39, 440, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 447, 10, 39, 13, 39, 14, 39, 448, 3, 39, 6, 39, 452, 10, 39, 13, 39, 14, 39, 453, 3, 39, 3, 39, 6, 39, 458, 10, 39, 13, 39, 14, 39, 459, 3, 39, 3, 39, 6, 39, 464, 10, 39, 13, 39, 14, 39, 465, 5, 39, 468, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 473, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 7, 43, 482, 10, 43, 12, 43, 14, 43, 485, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 546, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 564, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 8, 3, 2, 36, 37, 3, 2, 6, 7, 4, 2, 35, 35, 37, 37, 3, 2, 38, 41, 4, 2, 6, 7, 36, 37, 4, 2, 8, 15, 31, 32, 2, 586, 2, 115, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 390, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 474, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 497, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 510, 3, 2, 2, 2, 94, 517, 3, 2, 2, 2, 96, 524, 3, 2, 2, 2, 98, 528, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 569, 3, 2, 2, 2, 110, 571, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 8, 5, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 46, 2, 2, 136, 140, 7, 47, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 159, 7, 48, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 46, 2, 2, 149, 153, 7, 47, 2, 2, 150, 152, 5, 12, 7, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 159, 3, 2, 2, 2, 158, 132, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 28, 15, 2, 163, 7, 3, 2, 2, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 28, 15, 2, 167, 9, 3, 2, 2, 2, 168, 173, 7, 37, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 52, 2, 2, 171, 173, 5, 10, 6, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 195, 5, 14, 8, 2, 175, 195, 5, 26, 14, 2, 176, 195, 5, 28, 15, 2, 177, 195, 5, 30, 16, 2, 178, 195, 5, 32, 17, 2, 179, 195, 5, 40, 21, 2, 180, 195, 5, 42, 22, 2, 181, 195, 5, 84, 43, 2, 182, 195, 5, 44, 23, 2, 183, 195, 5, 50, 26, 2, 184, 195, 5, 34, 18, 2, 185, 195, 5, 68, 35, 2, 186, 195, 5, 102, 52, 2, 187, 195, 5, 98, 50, 2, 188, 195, 5, 86, 44, 2, 189, 195, 5, 94, 48, 2, 190, 195, 5, 88, 45, 2, 191, 195, 5, 46, 24, 2, 192, 195, 5, 52, 27, 2, 193, 195, 5, 16, 9, 2, 194, 174, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 201, 5, 110, 56, 2, 197, 202, 5, 28, 15, 2, 198, 202, 5, 30, 16, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 34, 18, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 45, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 22, 12, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 46, 2, 2, 209, 210, 5, 18, 10, 2, 210, 17, 3, 2, 2, 2, 211, 215, 7, 47, 2, 2, 212, 214, 5, 12, 7, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 19, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 53, 2, 2, 222, 227, 3, 2, 2, 2, 223, 224, 5, 68, 35, 2, 224, 225, 7, 53, 2, 2, 225, 227, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 5, 62, 32, 2, 229, 230, 7, 53, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 36, 2, 2, 232, 233, 7, 42, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 110, 56, 2, 235, 236, 7, 37, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 9, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 37, 2, 2, 242, 245, 7, 50, 2, 2, 243, 246, 9, 3, 2, 2, 244, 246, 7, 37, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 50, 2, 2, 249, 250, 7, 35, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 5, 36, 19, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 33, 2, 2, 256, 262, 7, 34, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 34, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 266, 7, 52, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 39, 3, 2, 2, 2, 272, 274, 7, 15, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 7, 50, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 33, 2, 2, 282, 283, 9, 2, 2, 2, 283, 284, 7, 34, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 7, 45, 2, 2, 289, 290, 9, 2, 2, 2, 290, 291, 7, 46, 2, 2, 291, 43, 3, 2, 2, 2, 292, 294, 7, 32, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 37, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 9, 2, 2, 2, 303, 304, 7, 46, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 45, 2, 2, 307, 314, 7, 46, 2, 2, 308, 309, 7, 37, 2, 2, 309, 310, 7, 45, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 46, 2, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 320, 5, 108, 55, 2, 316, 317, 7, 52, 2, 2, 317, 319, 5, 108, 55, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 9, 4, 2, 2, 326, 327, 7, 46, 2, 2, 327, 51, 3, 2, 2, 2, 328, 337, 5, 54, 28, 2, 329, 330, 5, 54, 28, 2, 330, 331, 5, 56, 29, 2, 331, 332, 5, 58, 30, 2, 332, 337, 3, 2, 2, 2, 333, 334, 5, 54, 28, 2, 334, 335, 5, 58, 30, 2, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 16, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 5, 66, 34, 2, 341, 55, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 5, 66, 34, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 7, 17, 2, 2, 351, 352, 5, 66, 34, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 46, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 5, 108, 55, 2, 358, 359, 7, 43, 2, 2, 359, 360, 5, 108, 55, 2, 360, 63, 3, 2, 2, 2, 361, 375, 5, 60, 31, 2, 362, 368, 7, 45, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 44, 2, 2, 365, 367, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 7, 46, 2, 2, 373, 375, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 380, 7, 47, 2, 2, 377, 379, 5, 12, 7, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 48, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 50, 2, 2, 387, 391, 5, 70, 36, 2, 388, 389, 7, 37, 2, 2, 389, 391, 7, 42, 2, 2, 390, 385, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 69, 3, 2, 2, 2, 392, 398, 5, 80, 41, 2, 393, 398, 5, 78, 40, 2, 394, 398, 5, 74, 38, 2, 395, 398, 5, 72, 37, 2, 396, 398, 5, 76, 39, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 406, 7, 45, 2, 2, 400, 403, 5, 74, 38, 2, 401, 403, 5, 108, 55, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 82, 42, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 413, 5, 74, 38, 2, 411, 413, 5, 108, 55, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 46, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 7, 45, 2, 2, 417, 418, 5, 80, 41, 2, 418, 419, 7, 46, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 5, 108, 55, 2, 421, 422, 5, 82, 42, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 78, 40, 2, 428, 468, 3, 2, 2, 2, 429, 433, 5, 78, 40, 2, 430, 431, 5, 82, 42, 2, 431, 432, 5, 108, 55, 2, 432, 434, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 468, 3, 2, 2, 2, 437, 439, 5, 78, 40, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 82, 42, 2, 443, 444, 5, 108, 55, 2, 444, 446, 5, 82, 42, 2, 445, 447, 5, 78, 40, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 468, 3, 2, 2, 2, 450, 452, 5, 78, 40, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 5, 82, 42, 2, 456, 458, 5, 78, 40, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 5, 82, 42, 2, 462, 464, 5, 78, 40, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 423, 3, 2, 2, 2, 467, 429, 3, 2, 2, 2, 467, 438, 3, 2, 2, 2, 467, 451, 3, 2, 2, 2, 468, 77, 3, 2, 2, 2, 469, 473, 5, 74, 38, 2, 470, 473, 5, 72, 37, 2, 471, 473, 5, 80, 41, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 79, 3, 2, 2, 2, 474, 475, 5, 108, 55, 2, 475, 476, 5, 82, 42, 2, 476, 477, 5, 108, 55, 2, 477, 81, 3, 2, 2, 2, 478, 479, 9, 5, 2, 2, 479, 83, 3, 2, 2, 2, 480, 482, 7, 32, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 37, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 9, 4, 2, 2, 489, 490, 7, 51, 2, 2, 490, 491, 9, 4, 2, 2, 491, 85, 3, 2, 2, 2, 492, 493, 7, 25, 2, 2, 493, 494, 7, 45, 2, 2, 494, 495, 5, 106, 54, 2, 495, 496, 7, 46, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 7, 37, 2, 2, 498, 499, 7, 49, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 7, 45, 2, 2, 501, 502, 5, 90, 46, 2, 502, 503, 7, 46, 2, 2, 503, 89, 3, 2, 2, 2, 504, 505, 5, 108, 55, 2, 505, 506, 7, 52, 2, 2, 506, 507, 5, 92, 47, 2, 507, 508, 7, 52, 2, 2, 508, 509, 5, 108, 55, 2, 509, 91, 3, 2, 2, 2, 510, 511, 7, 26, 2, 2, 511, 512, 7, 45, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 7, 52, 2, 2, 514, 515, 5, 108, 55, 2, 515, 516, 7, 46, 2, 2, 516, 93, 3, 2, 2, 2, 517, 518, 7, 37, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 7, 24, 2, 2, 520, 521, 7, 45, 2, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 46, 2, 2, 523, 95, 3, 2, 2, 2, 524, 525, 5, 92, 47, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 108, 55, 2, 527, 97, 3, 2, 2, 2, 528, 529, 7, 37, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 7, 20, 2, 2, 531, 532, 7, 45, 2, 2, 532, 533, 5, 100, 51, 2, 533, 534, 7, 46, 2, 2, 534, 99, 3, 2, 2, 2, 535, 536, 5, 106, 54, 2, 536, 537, 7, 52, 2, 2, 537, 538, 5, 106, 54, 2, 538, 546, 3, 2, 2, 2, 539, 540, 5, 106, 54, 2, 540, 541, 7, 52, 2, 2, 541, 542, 5, 106, 54, 2, 542, 543, 7, 52, 2, 2, 543, 544, 5, 106, 54, 2, 544, 546, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 546, 101, 3, 2, 2, 2, 547, 548, 7, 37, 2, 2, 548, 549, 7, 49, 2, 2, 549, 550, 7, 21, 2, 2, 550, 551, 7, 45, 2, 2, 551, 552, 5, 104, 53, 2, 552, 553, 7, 46, 2, 2, 553, 103, 3, 2, 2, 2, 554, 564, 5, 106, 54, 2, 555, 556, 5, 106, 54, 2, 556, 557, 7, 52, 2, 2, 557, 558, 5, 108, 55, 2, 558, 564, 3, 2, 2, 2, 559, 560, 5, 106, 54, 2, 560, 561, 7, 52, 2, 2, 561, 562, 5, 106, 54, 2, 562, 564, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 105, 3, 2, 2, 2, 565, 566, 5, 108, 55, 2, 566, 567, 7, 52, 2, 2, 567, 568, 5, 108, 55, 2, 568, 107, 3, 2, 2, 2, 569, 570, 9, 6, 2, 2, 570, 109, 3, 2, 2, 2, 571, 572, 9, 7, 2, 2, 572, 111, 3, 2, 2, 2, 42, 115, 121, 127, 140, 153, 158, 172, 194, 201, 215, 226, 245, 261, 267, 275, 295, 313, 320, 336, 348, 368, 374, 380, 390, 397, 402, 408, 412, 425, 435, 440, 448, 453, 459, 465, 467, 472, 483, 545, 563]