TOSTR=1
PRINT=2
LST_ADD=3
TRUE=4
FALSE=5
BOOL=6
RECTANGLE=7
SQUARE=8
CIRCLE=9
DOT=10
STRAIGHT=11
ARC=12
PIXEL=13
IF=14
ELSE=15
ELIF=16
OUTLINE=17
DRAW=18
SIZE=19
FOR=20
DEF=21
FILL=22
CANVAS=23
RGB=24
CONSTANT=25
GLOBAL=26
BREAK=27
CONTINUE=28
LIST=29
STRING=30
SQR_START=31
SQR_END=32
STR_LITERAL=33
INTEGER=34
IDENTIFIER=35
ADD=36
SUB=37
MUL=38
DIV=39
INCDEC_OP=40
COND_OP=41
LOGICAL_OP=42
PAREN_START=43
PAREN_END=44
CURLY_START=45
CURLY_END=46
DOT_NOTATION=47
ASSIGN_OP=48
AMPSAND=49
SEPARATOR=50
SEMICOL_SEP=51
WS=52
'['=31
']'=32
'('=43
')'=44
'{'=45
'}'=46
'.'=47
'='=48
'&'=49
