token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'.'
'='
null
null
null

token symbolic names:
null
TRUE
FALSE
BOOL
RECTANGLE
SQUARE
CIRCLE
DOT
STRAIGHT
ARC
PIXEL
IF
ELSE
ELIF
OUTLINE
DRAW
SIZE
FOR
DEF
FILL
CANVAS
RGB
CONSTANT
GLOBAL
BREAK
CONTINUE
INTEGER
IDENTIFIER
MATH_OP
INCDEC_OP
COND_OP
LOGICAL_OP
PAREN_START
PAREN_END
CURLY_START
CURLY_END
DOT_NOTATION
ASSIGN_OP
SEPARATOR
SEMICOL_SEP
WS

rule names:
expr
func
consts
glob
func_params
code
loop
loop_body
loop_init
loop_cond
loop_incdec
init
init_int
init_bool
func_call
call_params
if_else
if_cond
elif_cond
else_cond
condition_base
condition_body
condition
ifel_body
math_expr
computation
canvas_def
outline_def
outline_params
rgb_def
fill_def
fill_params
draw_shape
draw_params
size_shape
size_params
two_params
value_type
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 237, 10, 20, 13, 20, 14, 20, 238, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 28, 29, 3, 2, 3, 4, 4, 2, 3, 4, 28, 29, 3, 2, 5, 12, 2, 361, 2, 83, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 101, 7, 20, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 7, 35, 2, 2, 104, 108, 7, 36, 2, 2, 105, 107, 5, 12, 7, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 127, 7, 37, 2, 2, 112, 113, 7, 20, 2, 2, 113, 114, 7, 29, 2, 2, 114, 115, 7, 34, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 35, 2, 2, 117, 121, 7, 36, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 37, 2, 2, 125, 127, 3, 2, 2, 2, 126, 100, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 26, 14, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 25, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 26, 14, 2, 135, 9, 3, 2, 2, 2, 136, 141, 7, 29, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 7, 40, 2, 2, 139, 141, 5, 10, 6, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 155, 5, 24, 13, 2, 143, 155, 5, 26, 14, 2, 144, 155, 5, 28, 15, 2, 145, 155, 5, 50, 26, 2, 146, 155, 5, 70, 36, 2, 147, 155, 5, 66, 34, 2, 148, 155, 5, 54, 28, 2, 149, 155, 5, 62, 32, 2, 150, 155, 5, 56, 29, 2, 151, 155, 5, 30, 16, 2, 152, 155, 5, 34, 18, 2, 153, 155, 5, 14, 8, 2, 154, 142, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 35, 2, 2, 162, 163, 5, 16, 9, 2, 163, 15, 3, 2, 2, 2, 164, 168, 7, 36, 2, 2, 165, 167, 5, 12, 7, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 37, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 41, 2, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 41, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 41, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 31, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 5, 78, 40, 2, 188, 189, 7, 29, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 39, 2, 2, 192, 193, 9, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 198, 7, 39, 2, 2, 196, 199, 9, 3, 2, 2, 197, 199, 7, 29, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 34, 2, 2, 202, 209, 7, 35, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 7, 34, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 35, 2, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 215, 5, 76, 39, 2, 211, 212, 7, 40, 2, 2, 212, 214, 5, 76, 39, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 227, 5, 36, 19, 2, 219, 220, 5, 36, 19, 2, 220, 221, 5, 38, 20, 2, 221, 222, 5, 40, 21, 2, 222, 227, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 5, 40, 21, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 5, 48, 25, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 5, 48, 25, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 48, 25, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 35, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 5, 76, 39, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 76, 39, 2, 250, 45, 3, 2, 2, 2, 251, 265, 5, 42, 22, 2, 252, 258, 7, 34, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 33, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 35, 2, 2, 263, 265, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 270, 7, 36, 2, 2, 267, 269, 5, 12, 7, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 37, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 277, 7, 39, 2, 2, 277, 281, 5, 52, 27, 2, 278, 279, 7, 29, 2, 2, 279, 281, 7, 31, 2, 2, 280, 275, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 5, 76, 39, 2, 283, 284, 7, 30, 2, 2, 284, 285, 5, 76, 39, 2, 285, 53, 3, 2, 2, 2, 286, 287, 7, 22, 2, 2, 287, 288, 7, 34, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 35, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 29, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 34, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 35, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 5, 76, 39, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 76, 39, 2, 303, 59, 3, 2, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 7, 34, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 40, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 35, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 29, 2, 2, 312, 313, 7, 38, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 35, 2, 2, 317, 63, 3, 2, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 76, 39, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 35, 2, 2, 328, 67, 3, 2, 2, 2, 329, 330, 5, 74, 38, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 74, 38, 2, 332, 340, 3, 2, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 7, 40, 2, 2, 337, 338, 5, 74, 38, 2, 338, 340, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 29, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 7, 18, 2, 2, 344, 345, 7, 34, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 35, 2, 2, 347, 71, 3, 2, 2, 2, 348, 358, 5, 74, 38, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 40, 2, 2, 351, 352, 5, 76, 39, 2, 352, 358, 3, 2, 2, 2, 353, 354, 5, 74, 38, 2, 354, 355, 7, 40, 2, 2, 355, 356, 5, 74, 38, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 5, 76, 39, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 76, 39, 2, 362, 75, 3, 2, 2, 2, 363, 364, 9, 4, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 9, 5, 2, 2, 366, 79, 3, 2, 2, 2, 23, 83, 89, 95, 108, 121, 126, 140, 154, 168, 179, 198, 208, 215, 226, 238, 258, 264, 270, 280, 339, 357]