token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'.'
'='
null
null

token symbolic names:
null
RECTANGLE
SQUARE
CIRCLE
DOT
STRAIGHT
ARC
PIXEL
OUTLINE
DRAW
SIZE
FOR
DEF
FILL
CANVAS
INTEGER
IDENTIFIER
MATH_OP
COND_OP
PAREN_START
PAREN_END
CURLY_START
CURLY_END
DOT_NOTATION
ASSIGN_OP
SEPARATOR
WS

rule names:
expr
func
func_params
code
init
math_expr
computation
size_shape
params
two_params
value_type
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 17, 18, 3, 2, 3, 9, 2, 107, 2, 29, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 100, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 22, 2, 2, 38, 42, 7, 23, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 61, 7, 24, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 21, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 22, 2, 2, 51, 55, 7, 23, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 24, 2, 2, 59, 61, 3, 2, 2, 2, 60, 34, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 67, 7, 18, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 27, 2, 2, 65, 67, 5, 6, 4, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 72, 5, 10, 6, 2, 69, 72, 5, 12, 7, 2, 70, 72, 5, 16, 9, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 18, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 5, 14, 8, 2, 79, 13, 3, 2, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 19, 2, 2, 82, 83, 5, 22, 12, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 7, 25, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 22, 2, 2, 90, 17, 3, 2, 2, 2, 91, 101, 5, 20, 11, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 27, 2, 2, 94, 95, 5, 22, 12, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 20, 11, 2, 99, 101, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 27, 2, 2, 104, 105, 5, 22, 12, 2, 105, 21, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 25, 3, 2, 2, 2, 9, 29, 42, 55, 60, 66, 71, 100]