token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'.'
'='
null
null
null

token symbolic names:
null
RECTANGLE
SQUARE
CIRCLE
DOT
STRAIGHT
ARC
PIXEL
IF
ELSE
ELIF
OUTLINE
DRAW
SIZE
FOR
DEF
FILL
CANVAS
RGB
CONSTANT
GLOBAL
BREAK
CONTINUE
INTEGER
IDENTIFIER
MATH_OP
INCDEC_OP
COND_OP
LOGICAL_OP
PAREN_START
PAREN_END
CURLY_START
CURLY_END
DOT_NOTATION
ASSIGN_OP
SEPARATOR
SEMICOL_SEP
WS

rule names:
expr
func
consts
glob
func_params
code
loop
loop_body
loop_init
loop_cond
loop_incdec
init
init_int
func_call
call_params
if_else
if_cond
elif_cond
else_cond
condition_base
condition_body
condition
ifel_body
math_expr
computation
canvas_def
outline_def
outline_params
rgb_def
fill_def
fill_params
draw_shape
draw_params
size_shape
size_params
two_params
value_type
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 348, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 4, 3, 2, 25, 26, 3, 2, 3, 9, 2, 350, 2, 81, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 26, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 32, 2, 2, 102, 106, 7, 33, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 125, 7, 34, 2, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 32, 2, 2, 115, 119, 7, 33, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 34, 2, 2, 123, 125, 3, 2, 2, 2, 124, 98, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 5, 26, 14, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 76, 39, 2, 131, 132, 5, 26, 14, 2, 132, 9, 3, 2, 2, 2, 133, 138, 7, 26, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 7, 37, 2, 2, 136, 138, 5, 10, 6, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 151, 5, 24, 13, 2, 140, 151, 5, 26, 14, 2, 141, 151, 5, 48, 25, 2, 142, 151, 5, 68, 35, 2, 143, 151, 5, 64, 33, 2, 144, 151, 5, 52, 27, 2, 145, 151, 5, 60, 31, 2, 146, 151, 5, 54, 28, 2, 147, 151, 5, 28, 15, 2, 148, 151, 5, 32, 17, 2, 149, 151, 5, 14, 8, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 31, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 5, 20, 11, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 32, 2, 2, 158, 159, 5, 16, 9, 2, 159, 15, 3, 2, 2, 2, 160, 164, 7, 33, 2, 2, 161, 163, 5, 12, 7, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 34, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 38, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 38, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 38, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 28, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 76, 39, 2, 184, 185, 7, 26, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 25, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 31, 2, 2, 192, 199, 7, 32, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 32, 2, 2, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 205, 5, 74, 38, 2, 201, 202, 7, 37, 2, 2, 202, 204, 5, 74, 38, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 217, 5, 34, 18, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 36, 19, 2, 211, 212, 5, 38, 20, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 5, 38, 20, 2, 215, 217, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 5, 46, 24, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 5, 46, 24, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 46, 24, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 32, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 74, 38, 2, 238, 239, 7, 29, 2, 2, 239, 240, 5, 74, 38, 2, 240, 43, 3, 2, 2, 2, 241, 255, 5, 40, 21, 2, 242, 248, 7, 31, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 7, 30, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 32, 2, 2, 253, 255, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 260, 7, 33, 2, 2, 257, 259, 5, 12, 7, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 26, 2, 2, 266, 267, 7, 36, 2, 2, 267, 271, 5, 50, 26, 2, 268, 269, 7, 26, 2, 2, 269, 271, 7, 28, 2, 2, 270, 265, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 74, 38, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 19, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 7, 32, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 32, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 5, 74, 38, 2, 289, 290, 7, 37, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 74, 38, 2, 293, 57, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 31, 2, 2, 296, 297, 5, 72, 37, 2, 297, 298, 7, 37, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 32, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 32, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 7, 37, 2, 2, 310, 311, 5, 74, 38, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 314, 7, 35, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 7, 31, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 32, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 37, 2, 2, 321, 322, 5, 72, 37, 2, 322, 330, 3, 2, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 37, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 37, 2, 2, 327, 328, 5, 72, 37, 2, 328, 330, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 15, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 32, 2, 2, 337, 69, 3, 2, 2, 2, 338, 348, 5, 72, 37, 2, 339, 340, 5, 72, 37, 2, 340, 341, 7, 37, 2, 2, 341, 342, 5, 74, 38, 2, 342, 348, 3, 2, 2, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 37, 2, 2, 345, 346, 5, 72, 37, 2, 346, 348, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 37, 2, 2, 351, 352, 5, 74, 38, 2, 352, 73, 3, 2, 2, 2, 353, 354, 9, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 9, 3, 2, 2, 356, 77, 3, 2, 2, 2, 22, 81, 87, 93, 106, 119, 124, 137, 150, 164, 175, 198, 205, 216, 228, 248, 254, 260, 270, 329, 347]