BOOL	^(Bool)$
TRUE	^(true)$
FALSE	^(false)$
FOR	^(for)$
DEF	^(def)$
SIZE	^(size)$
FILL	^(fill)$
CANVAS	^(canvas)$
RGB	^(rgb)$
IF	^(if)$
ELIF	^(elif)$
ELSE	^(else)$
DRAW	^(draw)$
PIXEL	^(Pixel)$
CONSTANT  ^(const)$
GLOBAL    ^(global)$
BREAK    ^(break)$
CONTINUE    ^(continue)$
RECTANGLE	^(Rectangle)$
SQUARE	^(Square)$
CIRCLE	^(Circle)$
DOT	^(Dot)$
STRAIGHT	^(Straight)$
ARC	^(Arc)$
OUTLINE	^(outline)$
NEWLINE	^(\n)$
INTEGER	^([0-9]+)$
IDENTIFIER	^([a-zA-Z][a-zA-Z0-9]*)$
ASSIGN_OP	^(=)$
MATH_OP	^(\-|\+|\*|/)$
COND_OP 	^(<=|<|>|>=|==|!=)$
LOGICAL_OP 	^(&&|\|\|)$
INCDEC_OP 	^(\++|\--)$
PAREN_START ^(\()$
PAREN_END ^(\))$
CURLY_START ^(\{)$
CURLY_END ^(\})$
DOT_NOTATION ^(\.)$
SEPARATOR	^(,)$
SEMICOL_SEP	^(;)$